
body{
    background-color: blueviolet;
    color:rgb(229, 236, 241)

}
.searchbox, .table1,.table2 {
  margin: auto;
  width: 50%;
  padding: 10px;
}
.title, .loginhead{
  background-color: aqua;
  color:dimgray;
}
h1{ 
  text-align: center;
  text-decoration: underline;

  
}

.name, .release_date, .creator_name, .main_character, .description{
    color:black;
    text-decoration: underline;
}
.error{
    color:red;
    text-decoration: underline;
}

button, .button{
    background-color: rgb(70, 120, 255);
    color: rgb(128, 0, 17);

    
 }

 button:hover, .button:hover {
    background-color: black;
    color: white;
 }

 td{
    text-align: center;
 }